ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2e025
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6026620 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 02f008 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00055108 02f208 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00055110 02f210 000180 00   A  0   0  4
  [ 5] device_area       PROGBITS        00055290 02f390 0001e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00055470 02f570 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000555f0 02f6f0 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00055614 02f714 000028 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        0005563c 02f73c 0000b4 00   A  0   0  4
  [10] tbss              NOBITS          000556f0 02f7f0 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        000556f0 02f7f0 00352c 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0341a0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 032d20 000f9a 00  WA  0   0  8
  [14] device_states     PROGBITS        20000f9a 033cba 000030 00  WA  0   0  1
  [15] k_timer_area      PROGBITS        20000fd0 033cf0 000070 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20001040 033d60 000070 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200010b0 033dd0 000028 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        200010d8 033df8 000150 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20001228 033f48 000030 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        20001258 033f78 000048 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        200012a0 033fc0 000108 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        200013a8 0340c8 000088 00  WA  0   0  1
  [23] usb_cfg_data_area PROGBITS        20001430 034150 000024 00  WA  0   0  4
  [24] bss               NOBITS          20001458 0341a0 0069c7 00  WA  0   0  8
  [25] noinit            NOBITS          20007e20 0341a0 004b00 00  WA  0   0  8
  [26] zmk_behavior[...] PROGBITS        0005a070 034174 000028 00   A  0   0  4
  [27] .comment          PROGBITS        00000000 0341a0 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 0341c0 006a78 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 03ac38 38719d 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 3c1dd5 033e8e 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 3f5c63 08c8ca 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 482530 013308 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 495838 02cdd8 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 4c2610 0ace01 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 56f418 019950 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 588d68 000038 00      0   0  1
  [37] .last_section     PROGBITS        0005a098 03419c 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 588da0 022580 10     39 6355  4
  [39] .strtab           STRTAB          00000000 5ab320 01405c 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 5bf37c 0001fd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02f208 0x00055108 0x00055108 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x32c1c 0x32c1c RWE 0x10
  LOAD           0x032d20 0x20000000 0x00058c1c 0x01454 0x01454 RW  0x8
  LOAD           0x034174 0x0005a070 0x0005a070 0x0002c 0x0002c R   0x4
  LOAD           0x000000 0x20001458 0x20001458 0x00000 0x0b4c8 RW  0x8
  TLS            0x02f7f0 0x000556f0 0x000556f0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     zmk_behavior_ref_area .last_section 
   04     bss noinit 
   05     tbss 
